<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/all.css" />
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<title>公司-栏目</title>
		<style>
			a{
				text-decoration: none;
			}
			.sou{
				color: #333;
			}
			.neir21{
				height: 200px;;
				margin: 0 auto;
				padding-top: 25px;
				border-bottom:1px solid #ececec;
			}
			.neir21 img{
				width: 260px;
				height: 150px;
			}
			.bttt{
				font-size:18px;color:#333;height:25px;
			}
			.neir211{
				width: 750px;
			}
			.time{
				font-size: 18px;
				color: #999;
				margin-top: 32px;
				text-align: center;
			}
			.neir{
				height: auto;
				text-indent: 2em;
				font-size: 16px;
				color: #333;
				line-height: 30px;
			}
			.gslistbt{
				width:94%;
				margin: 0 auto;
				margin-top: 25px;

			}
			.gslistbt div{
				width:20%;
				float: left;
				line-height: 45px;
				margin-top: 20px;
			}
			.gslistbt input{
				margin-left: 0px;
				width: 75%;
				height: 45px;
				border-radius: 10px;
				color: #333;
				font-size: 18px;
				text-indent: 1em;
				float:right;
				margin-top: 20px;
			}
			.gslistbt img{
				width:25px;height:25px;float: right;margin-top: 12px;margin-left: 30px;
			}
			.gslistbt a{
				line-height: 50px;margin-left: 20px;
				text-decoration: none;
				font-size: 16px;
				color:#333;
				cursor: pointer;
			}
			.gslistbt a:hover{
				color: #0d61d4;
			}
		</style>
	</head>
	<body>
			<div class="se2" style="width:100%;height:100%;position: fixed;opacity: 0.6;background: #000;"></div>
			<div class="sd" style="width:100%;height:100%;position: fixed;opacity: 0.6;background: #000;"></div>
			<div class="sd">
				<div style="width:100%;height:40px;margin: 0px;"></div>
				<img class="gb3" src="./img/关闭3.png"/>
				<a href="./list.html"><div style="margin-top:28px;">女人美容衣装鞋饰商业街</div></a>
				<a href="./list.html"><div>美食餐饮商业街</div></a>
				<a href="./list.html"><div>宾馆民宿任你选</div></a>
				<a href="./list.html"><div>家装用品商业街</div></a>
					<ul>
						<li>家庭装修，装潢</li>
						<li>床上用品</li>
						<li>家居用品</li>
					</ul>
				<a href="./list.html"><div>高端家庭定制系列</div></a>
					<ul>
						<li>私家律师定制</li>
						<li>私家厨师定制</li>
						<li style="padding:13px 0px;">私家保健医生定制</li>
						<li>私家护士定制</li>
						<li style="padding:0px 15px;padding-top:10px;line-height: 15px;text-align: left;">私家美容美发
								师定制</li>
						<li>私家保镖定制</li>
						<li>私家保洁定制</li>
						<li>私家理财师定制</li>
						<li>私家教师定制</li>
						
					</ul>
				<a href="./list.html"><div>交友</div></a>
					<ul>
						<li>我为卿狂交友</li>
						<li>高端交友</li>
						<li>真诚姻缘</li>
					</ul>
				<a href="./list.html"><div>家庭理财：个股走势之我言</div></a>
				<a href="./list.html"><div>农资农具商品街</div></a>
	
			</div>
			<a href="./sxfb.html"><div class="xf" style="margin-top: -120px;"><img src="./img/bg12.png"/><p style="margin-top:3px;">发布</p></div></a>
			<a href="#header1"><div class="xf" style="margin-top: -40px;background:#daeffc;"><img src="./img/bg13.png"/><p style="margin-top:3px;color: #0d61d4">顶部</p></div></a>
			<div class="dlheader">
				<div id="header1" class="header1">
					<a href="./scindex.html" style="text-decoration:none;color:#fff;">九号家庭商城</text></a>
					<a href="./login.html"><button class="zc">注册</button></a>
					<a href="./login.html">
						<button class="dl">登录</button>
					</a>
				</div>
			</div>
			
			<div class="sousuo">
				<a href="./index.html"><text style="font-size:26px;color:#fff;float: left;">九号家庭</text></a>
				<div class="city">
					<p>保定</p>
					<p>[ 切换 ]</p>
				</div>
				<div class="sdaoh">
					<img class="sd1" src="./img/daohtu.jpg"/>
				</div>
				
				<div class="sou">
					<!-- <input placeholder="请输入关键词"/> -->
					<img class="se1" src="./img/搜索1.png"/>
				</div>
				
			</div>
			
				<div class="se">
					<input placeholder="请输入关键词"/>
					<button>搜索</button>
				</div>
				<script>
					$('.sd1').click(function() {
						$(".sd").css('display','block');
					}); 
					$('.gb3').click(function() {
						$(".sd").css('display','none');
					}); 
					$('.se1').click(function() {
						$(".se").css('display','block');
						$(".se2").css('display','block');
					}); 
					$('.se2').click(function() {
						$(".se").css('display','none');
						$(".se2").css('display','none');
					}); 
				</script>
		<div class="weizhi">当前位置：首页 > 公司 > 巴扎黑公司</div>
		<div class="neirr" style="background:#e9eef3;">
			<div style="font-size:36px; text-align:center;color:#0d61d4;"> 
				<img src="./img/bg2.png"/>
				<text style="margin-left:20px;margin-right:20px;font-size: 26px;">巴扎黑公司</text>
				<img src="./img/bg3.png"/>
			</div>
			<div class="neirr1" style="background:none;">
			<div class="zu"> 
				<div class="gslistbt" style="margin-top:13px;">
					<div style="margin-top:0px;">创建名称</div><input value="业务部" style="margin-top:0px;"/><div>密码</div><input type="password" value="123456"/>
				</div>
				<div class="gslistbt" style="margin-top:13px;">
					<img src="./img/close.png"/> <a href="./gslist.html">点击进入</a>
				</div>
			</div>
			<div class="zu"> 
				<div class="gslistbt" style="margin-top:13px;">
					<div style="margin-top:0px;">创建名称</div><input value="业务部" style="margin-top:0px;"/><div>密码</div><input type="password" value="123456"/>
				</div>
				<div class="gslistbt" style="margin-top:13px;">
					<img src="./img/close.png"/> <a href="./gslist.html">点击进入</a>
				</div>
			</div>
			<div class="zu"> 
				<div class="gslistbt" style="margin-top:13px;">
					<div style="margin-top:0px;">创建名称</div><input placeholder="请输入名称" style="margin-top:0px;"/><div>密码</div><input type="password" placeholder="请输入密码"/>
				</div>
				<div class="gslistbt" style="margin-top:13px;">
					<img src="./img/close.png"/> 
					<!-- <a href="./gslist.html">点击进入</a> -->
				</div>
			</div>
			<div class="zu"> 
				<div class="gslistbt" style="margin-top:13px;">
					<div style="margin-top:0px;">创建名称</div><input placeholder="请输入名称" style="margin-top:0px;"/><div>密码</div><input placeholder="请输入密码" type="password"/>
				</div>
				<div class="gslistbt" style="margin-top:13px;">
					<img src="./img/close.png"/> 
					<!-- <a href="./gslist.html">点击进入</a> -->
				</div>
			</div>
				
				<div style="margin-top:33px;text-align: center;"> <button style=" border-radius: 5px;border:none;background:#0d61d4;color:#fff;width:260px;height:45px;">添加</button> </div>
			</div>
			
			<div style="width:100%;height:30px;"></div>
		</div>

		
		
		
	</body>
	<div class="foot" style="margin:0px;">
			<div class="foot1">
				<div class="zixun">
					<p style="width:100%;font-size:20px;color:#fff;">咨询热线：</p>
					<p style="width:100%;font-size:32px;color:#0d61d4;margin-top:5px;margin-bottom:5px;">400-0000-000</p>
				</div>
				<div class="footr">
					<div style="font-size:20px;color:#fff;">快速进入</div>
					<div class="lianjie2">
						<ul style="margin-top:-30px;">
							<li>女人美容衣装鞋饰商业街</li>
							<li>美食餐饮商业街</li>
							<li>家装用品商业街</li>
							<li>宾馆民宿任你选</li>
							<a href="./list.html"><li>高端家庭定制系列</li></a>
							<li>交友</li>
							<li>可追源式特色产品</li>
							<li>家庭理财：个股走势之我言</li>
							<li>农资农具商品街</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="foot2">Copyright © 2019-2019九号家庭 备案号：冀ICP备00000000号</div>
		</div>
</html>
