<!DOCTYPE html>
<html>
	<head>
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/all.css" />
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<title>栏目列表</title>
		<style>
			a{
				text-decoration: none;
			}
			.divci:hover{
				box-shadow: none;
			}
			.divci{
				width: 48%;
				margin: 0px;
				float: left;
				border: none;
			}
			.divci img{
				width: 100%;
				height: 190px;
			}
			.spname1{
				width: 100%;
				height: 50px;
				overflow: hidden;
				white-space: normal;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2; -webkit-box-orient: vertical;
				line-height: 25px;
				padding: 0px 10px;
			}
			.spjiage{
				padding: 0px 10px;
				color: #e01212;
				font-size: 20px;
				width: 100%;
			}
			.gsname{
				width: 100%;
				margin: 0 auto;
				display: flex;
				margin-top: 30px;
			}
			.gsname a{
				margin: 0 auto;
				width: 48%;
			}
			.gsfb{
				color:#0d61d4; background: none;border:1px solid #0d61d4;
				height: 40px;
				width: 100%;
				float: none;
				margin: 0 auto;
				background-color:#ebf6fc;
			}
			.neir{
				height: auto;
				text-indent: 2em;
				font-size: 16px;
				color: #333;
				line-height: 30px;
			}
			.col-xs-10{
				width: 100%;
				margin-left: 0px;
				padding: 0px;
			}
			.active{
				color: #0d61d4 !important;
			}
			.neir211{
				width: 535px;
			}
			.wenzi{
				font-size:14px;color:#666;height:60px;margin-top: 15px;text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3; -webkit-box-orient: vertical;
				line-height: 22px;
			}
			.time{
				font-size: 18px;
				color: #999;
				margin-top: 32px;
				text-align: center;
			}
			.neir21{
				height: 150px;;
				margin-top: 30px;
			}
			.neir21 img{
				width: 260px;
			}
			.bttt{
				font-size:18px;color:#333;height:25px;
			}
			.neir21 :hover .bttt{
				color: #0d61d4;
			}
			.tittle{
				text-align: center;
				font-size: 28px;
				color: #333;
			}
		</style>
	</head>
	<body>
		<div class="se2" style="width:100%;height:100%;position: fixed;opacity: 0.6;background: #000;"></div>
		<div class="sd" style="width:100%;height:100%;position: fixed;opacity: 0.6;background: #000;"></div>
		<div class="sd">
			<div style="width:100%;height:40px;margin: 0px;"></div>
			<img class="gb3" src="./img/关闭3.png"/>
			<a href="./list.html"><div style="margin-top:28px;">女人美容衣装鞋饰商业街</div></a>
			<a href="./list.html"><div>美食餐饮商业街</div></a>
			<a href="./list.html"><div>宾馆民宿任你选</div></a>
			<a href="./list.html"><div>家装用品商业街</div></a>
				<ul>
					<li>家庭装修，装潢</li>
					<li>床上用品</li>
					<li>家居用品</li>
				</ul>
			<a href="./list.html"><div>高端家庭定制系列</div></a>
				<ul>
					<li>私家律师定制</li>
					<li>私家厨师定制</li>
					<li style="padding:13px 0px;">私家保健医生定制</li>
					<li>私家护士定制</li>
					<li style="padding:0px 15px;padding-top:10px;line-height: 15px;text-align: left;">私家美容美发
							师定制</li>
					<li>私家保镖定制</li>
					<li>私家保洁定制</li>
					<li>私家理财师定制</li>
					<li>私家教师定制</li>
					
				</ul>
			<a href="./list.html"><div>交友</div></a>
				<ul>
					<li>我为卿狂交友</li>
					<li>高端交友</li>
					<li>真诚姻缘</li>
				</ul>
			<a href="./list.html"><div>家庭理财：个股走势之我言</div></a>
			<a href="./list.html"><div>农资农具商品街</div></a>

		</div>
		<a href="./sxfb.html"><div class="xf" style="margin-top: -120px;"><img src="./img/bg12.png"/><p style="margin-top:3px;">发布</p></div></a>
		<a href="#header1"><div class="xf" style="margin-top: -40px;background:#daeffc;"><img src="./img/bg13.png"/><p style="margin-top:3px;color: #0d61d4">顶部</p></div></a>
		<div class="dlheader">
			<div id="header1" class="header1">
				<a href="./scindex.html" style="text-decoration:none;color:#fff;">九号家庭商城</text></a>
				<a href="./login.html"><button class="zc">注册</button></a>
				<a href="./login.html">
					<button class="dl">登录</button>
				</a>
			</div>
		</div>
		
		<div class="sousuo">
			<a href="./index.html"><text style="font-size:26px;color:#fff;float: left;">九号家庭</text></a>
			<div class="city">
				<p>保定</p>
				<p>[ 切换 ]</p>
			</div>
			<div class="sdaoh">
				<img class="sd1" src="./img/daohtu.jpg"/>
			</div>
			
			<div class="sou">
				<!-- <input placeholder="请输入关键词"/> -->
				<img class="se1" src="./img/搜索1.png"/>
			</div>
			
		</div>
		
			<div class="se">
				<input placeholder="请输入关键词"/>
				<button>搜索</button>
			</div>
			<script>
				$('.sd1').click(function() {
					$(".sd").css('display','block');
				}); 
				$('.gb3').click(function() {
					$(".sd").css('display','none');
				}); 
				$('.se1').click(function() {
					$(".se").css('display','block');
					$(".se2").css('display','block');
				}); 
				$('.se2').click(function() {
					$(".se").css('display','none');
					$(".se2").css('display','none');
				}); 
			</script>
		<div class="weizhi">当前位置：首页 > 高端家庭定制系列 > 私家律师定制</div>
		<div class="list">
			<div style="display:flex;"> 
				<div class="tab-content vertical-tab-content col-xs-10" style="float:none;"> 
						<div class="aboutus" style="height: auto;">
								<div class="gongchengxq1">
									<div class="tittle">北京中关村皇冠假日酒店隔断工程</div>
									<div class="time">2019-02-27</div>
									<div class="neir">北京中关村皇冠假日酒店位于中国硅谷--中关村的核心地带，紧邻地铁海淀黄庄站，
										拥有便利的交通环境4号线及10号线换乘站近在咫尺，人民大学及北大、清华乘地铁1-3站地即可到达，
										距国家会议中心也仅有8公里，与闻名遐迩的皇家园林--颐和园、圆明园近在咫尺。
									</div>
									<div class="neir">
										因为PVC发泡板的用途越来越广泛，所以就导致了很多人都在不断的对她进行购买。
										这个产品不管是在生产和加工的时候都拥有非常多的特色，所以很多人都认为这一个产品受到很多人的欢迎。因为他的可塑性非常高，
										所以厂家都可以根据客户的需求来进行定制。而且不管从什么方面来看都可以达到客户的要求以及得到客户的肯定。
										就是因为他的可塑性非常高，所以导致PVC发泡板的业务不停的在拓展。
									</div>
									<div style="width: 100%;margin: 0 auto; margin-top:20px;margin-bottom: 20px;"><img src="img/bg9.png" style="width: 100%;" /></div>
									<div class="neir">
										北京中关村皇冠假日酒店位于中国硅谷--中关村的核心地带，
										，拥有便利的交通环境4号线及10号线换乘站近在咫尺，人民大学及北大、
										清华乘地铁1-3站地即可到达，距国家会议中心也仅有8公里，与闻名遐迩的皇家园林--颐和园、
										圆明园近在咫尺。
									</div>
									<div class="neir">
										因为PVC发泡板的用途越来越广泛，所以就导致了很多人都在不断的对她进行购买。这个产品不管是在生产和加工的时候都拥有非常多的特色，
										所以很多人都认为这一个产品受到很多人的欢迎。因为他的可塑性非常高，
										所以厂家都可以根据客户的需求来进行定制。而且不管从什么方面来看都可以达到客户的要求以及得到客户的肯定。
										就是因为他的可塑性非常高，所以导致PVC发泡板的业务不停的在拓展。
									</div>
									<div class="liuyan">
										<text>留言</text>
										<text style="color:#999;font-size:14px;margin-left: 10px;">文明上网理性发言</text>
										<textarea placeholder="说两句吧..."></textarea>
										<button>发布</button>
									</div>
									<div class="plqb">
										全部评论
									</div>
									<div class="plxq">
										<img src="./img/bg5.png"/>
										
										<div style="float:left;color:#0d61d4;margin-left:15px;">乔瑟夫·乔斯达</div>
										<div style="color:#999;float:right;font-size: 14px;">2019-05-10</div>
										<div style="width:100%;height:30px;"> </div>
										<div style="color:#333;font-size:14px;margin-left:75px;">应该是电商带来的后果，电商发展起来虽然带动了物流行业的发展，解决了很多就业问...</div>
									</div>
									<div class="plxq">
										<img src="./img/bg5.png"/>
										
										<div style="float:left;color:#0d61d4;margin-left:15px;">乔瑟夫·乔斯达</div>
										<div style="color:#999;float:right;font-size: 14px;">2019-05-10</div>
										<div style="width:100%;height:30px;"> </div>
										<div style="color:#333;font-size:14px;margin-left:75px;">应该是电商带来的后果，电商发展起来虽然带动了物流行业的发展，解决了很多就业问...</div>
									</div>
									<div class="plxq">
										<img src="./img/bg5.png"/>
										
										<div style="float:left;color:#0d61d4;margin-left:15px;">乔瑟夫·乔斯达</div>
										<div style="color:#999;float:right;font-size: 14px;">2019-05-10</div>
										<div style="width:100%;height:30px;"> </div>
										<div style="color:#333;font-size:14px;margin-left:75px;">应该是电商带来的后果，电商发展起来虽然带动了物流行业的发展，解决了很多就业问...</div>
									</div>
									<div style="width:100%;background:#f0f0f0;height: 35px;line-height:35px;color:#999;text-align: center;margin-top: 20px;">查看更多评论</div>
									<div class="gsname">
										<a href="./sxgx.html"><div class="gsfb">随心感想</div></a>
										<a href="./sclist.html"><div class="gsfb">商业街</div></a>
									</div>
									<div class="plqb" style="color:#0d61d4;">
										相关商品
									</div>
									<a href="./scxq.html">
										<div class="divci" style="margin-right:4%;">
											<img src="./img/bg5.png" />
											<div class="spname1">晚礼服女2019新款宴会高贵优雅金色礼服裙长款 显瘦名媛派对连衣裙  优雅鱼尾  修身显瘦  气质体现</div>
											<div class="spjiage"><text style="font-size:16px;">¥</text>1288.00</div>
										</div>
									</a>
									<a href="./scxq.html">
										<div class="divci">
											<img src="./img/bg5.png"/>
											<div class="spname1">晚礼服女2019新款宴会高贵优雅金色礼服裙长款 显瘦名媛派对连衣裙  优雅鱼尾  修身显瘦  气质体现</div>
											<div class="spjiage"><text style="font-size:16px;">¥</text>1288.00</div>
										</div>
									</a>
								</div>
							</div>
				</div> 
			</div>
		</div>
	</body>
	<div class="foot">
		<div class="foot1">
			<div class="zixun">
				<p style="width:100%;font-size:20px;color:#fff;">咨询热线：</p>
				<p style="width:100%;font-size:32px;color:#0d61d4;margin-top:5px;margin-bottom:5px;">400-0000-000</p>
			</div>
			<div class="footr">
				<div style="font-size:20px;color:#fff;margin-top: 30px;">快速进入</div>
				<div class="lianjie2">
					<ul style="margin-top:-30px;">
						<li>女人美容衣装鞋饰商业街</li>
						<li>美食餐饮商业街</li>
						<li>家装用品商业街</li>
						<li>宾馆民宿任你选</li>
						<a href="./list.html"><li>高端家庭定制系列</li></a>
						<li>交友</li>
						<li>可追源式特色产品</li>
						<li>家庭理财：个股走势之我言</li>
						<li>农资农具商品街</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="foot2">Copyright © 2019-2019九号家庭 备案号：冀ICP备00000000号</div>
	</div>
</html>
