<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
	<link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./css/awesome-bootstrap-checkbox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/build.css">
	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<title>随心感想</title>
	<style>
            a{
				text-decoration: none !important;
            }
            .form-control{
                width: 45%;
                margin: 0 auto;
            }
			.sou{
				color: #333;
			}
			.neir21{
				height: 150px;;
				margin: 0 auto;
				padding-top: 20px;
				border-bottom:1px solid #ececec;
			}
			.bttt{
				font-size:18px;color:#333;height:75px;
				display: -webkit-box;
				-webkit-line-clamp: 3; -webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.wenzi{
				font-size:14px;color:#666;height:60px;margin-top: 15px;text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3; -webkit-box-orient: vertical;
				line-height: 22px;
				display: none;
            }
            option{
                font-size: 14px;
                width: 100%;
                overflow: hidden;
            }
			.time{
				font-size: 16px;
				color: #999;
                margin-top: 17px;
                padding-right: 5px;
            }
    </style>
</head>
<body>
    <a href="./grzx.html">
            <div class="back" style="border:none;">
                <img src="./img/返回.png"/>
                随心感想
            </div>
    </a>
    <div class="shdzr">
            <form role="form">
                <div class="form-group" style="display:flex;width:100%;">
                    <select class="form-control">
                        <option>女人美容衣装鞋饰商业街</option>
                        <option>美食餐饮商业街</option>
                        <option>宾馆民宿任你选</option>
                        <option>美食餐饮商业街</option>
                        <option>美食餐饮商业街</option>
                    </select>
                    <select class="form-control">
                        <option>女人美容衣装鞋饰商业街</option>
                        <option>美食餐饮商业街</option>
                        <option>宾馆民宿任你选</option>
                        <option>美食餐饮商业街</option>
                        <option>美食餐饮商业街</option>
                    </select>
                    </div>
                </form>
        </div>
        <div class="neirr1">

            <div class="neir21" style="margin-top: 0px;">
                <img src="./img/bg5.png"/>
                <div class="neir211" >
                    <a href="./sxgxxq.html">
                    <div class="bttt">蝴蝶结衬衫变成了稳重优雅的学院风少女</div>
                    <div class="wenzi">两年前，首届高峰论坛在北京举行，各方一道规划政策沟通、设施联通、贸易两年前，首届高峰论坛在北京举行，各方一道规划政策沟通、设施联通、贸易两年前，首届高峰论坛在北京举行，各方一道规划政策沟通、设施联通、贸易</div>
                    </a>
                    <div class="time">
                            <text style="margin-right:10px;">2019-04-28</text>
                                <div class="del" style="float:right;">
                                    <img src="./img/del.png" border="0" style="width:20px;height:20px;"
                                    onMouseOver="this.src='./img/delb.png'" 
                                    onMouseOut="this.src='./img/del.png'" />
                                </div> 
                            </div>
                    </div>
            </div>
            <div class="neir21" style="margin-top: 0px;">
                <img src="./img/bg5.png"/>
                <div class="neir211" >
                    <a href="./sxgxxq.html">
                    <div class="bttt">蝴蝶结衬衫变成了稳重优雅的学院风少女</div>
                    <div class="wenzi">两年前，首届高峰论坛在北京举行，各方一道规划政策沟通、设施联通、贸易两年前，首届高峰论坛在北京举行，各方一道规划政策沟通、设施联通、贸易两年前，首届高峰论坛在北京举行，各方一道规划政策沟通、设施联通、贸易</div>
                    </a>
                    <div class="time">
                            <text style="margin-right:10px;">2019-04-28</text>
                            <div class="del" style="float:right;">
                                    <img src="./img/del.png" border="0" style="width:20px;height:20px;"
                                    onMouseOver="this.src='./img/delb.png'" 
                                    onMouseOut="this.src='./img/del.png'" />
                                </div> 
                                    
                            </div>
                    </div>
            </div>
            <div class="neir21" style="margin-top: 0px;">
                
                    <img src="./img/bg5.png"/>
               
                <div class="neir211" >
                    <a href="./sxgxxq.html">
                        <div class="bttt">蝴蝶结衬衫变成了稳重优雅的学院风少女</div>
                        <div class="wenzi">两年前，首届高峰论坛在北京举行，各方一道规划政策沟通、设施联通、贸易两年前，首届高峰论坛在北京举行，各方一道规划政策沟通、设施联通、贸易两年前，首届高峰论坛在北京举行，各方一道规划政策沟通、设施联通、贸易</div>
                    </a>
                    <div class="time">
                            <text style="margin-right:10px;">2019-04-28</text>
                            <div class="del" style="float:right;">
                                    <img src="./img/del.png" border="0" style="width:20px;height:20px;"
                                    onMouseOver="this.src='./img/delb.png'" 
                                    onMouseOut="this.src='./img/del.png'" />
                                </div>                                    
                            </div>
                    </div>
            </div>

        </div>
        
    </div>       
    <a href="./sxfb.html">
    <button style="font-size:16px;width:100%;height:50px;line-height:50px;text-align:center;color:#fff;background: #0d61d4;position: absolute;bottom:0px;">发布随心感想</button></a>  

</body>
</html>
