<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./css/awesome-bootstrap-checkbox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/build.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>我的发布</title>
    <style>
        .xqull2 li {
            height: 25px;
            line-height: 25px;
            margin-right: 25px;
            width: 100px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background: #ebf6fc;
            border-radius: 10px;
            border: 1px solid #0d61d4;
        }

        .xqull2 li:hover {
            color: #fff;
            background: #0d61d4;
        }

        .xqull2 li:hover a {
            color: #fff;
        }

        .xqull2 li.active {
            background: #0d61d4;
        }

        .xqull2 li.active a {
            color: #fff;
        }

        .yeshu1:hover {
            background: #0d61d4;
        }

        .yeshu1 {
            width: auto;
            padding: 0 10px;
        }

        .time {
            margin-top: 18px;color: #999;
        }

        .tjr {
            padding-top: 0px;
        }

        .xqull2 {
            margin: 0 auto;
        }

        .tjneir {
            background: #fff;
        }

        .bttt {
            height: 75px;
        }
    </style>
</head>

<body>
    <a href="./grzx.html">
        <div class="back" style="border:none;">
            <img src="./img/返回.png" />
            我的发布
        </div>
    </a>

    <div class="tijiao">
        <div class="tjneir">

            <div class="tjr">
                <div class="wdsc" style="margin-top:15px;">


                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade in active">

                            <ul class="xqull2" id="myTab" style="display:flex;">
                                <li class="active"><a href="#ios1" data-toggle="tab">
                                        家庭 </a>
                                </li>
                                <li><a href="#home1" data-toggle="tab">公司</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="myTabContent" class="tab-content" style="margin-top:25px;">
                        <div class="tab-pane fade in active" id="home1">
                            <a href="./gslistxq.html">
                                <div class="neir21" style="margin-top: 0px;">
                                    <img src="./img/bg5.png" />
                                    <div class="neir211">
                                        <a href="./sxgxxq.html">
                                            <div class="bttt">蝴蝶结衬衫变成了稳重优雅的学院风少女</div>
                                        </a>
                                        <div class="time">
                                            <text style="margin-right:10px;">2019-04-28</text>
                                            <div class="del" style="float:right;">
                                                <img src="./img/del.png" border="0" style="width:20px;height:20px;"
                                                    onMouseOver="this.src='./img/delb.png'" onMouseOut="this.src='./img/del.png'" />
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="tab-pane fade" id="ios1">
                            <a href="./gslistxq.html">
                                <div class="neir21" style="margin-top: 0px;">
                                    <img src="./img/bg5.png" />
                                    <div class="neir211">
                                        <a href="./sxgxxq.html">
                                            <div class="bttt">蝴蝶结衬衫变成了稳重优雅的学院风少女</div>
                                        </a>
                                        <div class="time">
                                            <text style="margin-right:10px;">2019-04-28</text>
                                            <div class="del" style="float:right;">
                                                <img src="./img/del.png" border="0" style="width:20px;height:20px;"
                                                    onMouseOver="this.src='./img/delb.png'" onMouseOut="this.src='./img/del.png'" />
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="./gslistxq.html">
                                <div class="neir21" style="margin-top: 0px;">
                                    <img src="./img/bg5.png" />
                                    <div class="neir211">
                                        <a href="./sxgxxq.html">
                                            <div class="bttt">蝴蝶结衬衫变成了稳重优雅的学院风少女</div>
                                        </a>
                                        <div class="time">
                                            <text style="margin-right:10px;">2019-04-28</text>
                                            <div class="del" style="float:right;">
                                                <img src="./img/del.png" border="0" style="width:20px;height:20px;"
                                                    onMouseOver="this.src='./img/delb.png'" onMouseOut="this.src='./img/del.png'" />
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="yeshu">
                    <a>
                        <div class="yeshu1">上一页</div>
                    </a>

                    <a>
                        <div class="yeshu1">下一页</div>
                    </a>
                </div>
            </div>
        </div>
        <div style="width:100%;height:20px;background:#f5f5f5;"></div>


</body>

</html>