<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
	<link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./css/awesome-bootstrap-checkbox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/build.css">
	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<title>我的发布</title>
	<style>
      
        .jie{
            padding: 0px;
        }
        ul li a{
            width: 100%;
            height: 100%;
        }

        
        a{
            color: #333;
        }
        a:hover{
            color: #333;
        }
        .xqull1{
            padding: 0px;
            margin: 0px;
            flex-wrap: wrap;
        }
        .set{
            width: 96%;
            margin: 0 auto;
            height: auto;
            line-height: 40px;
            font-size: 16px;
            display: block;
            margin-top: 20px;
        }
        .set input{
            height: 40px;
            margin-top: 10px;
        }
        .huii{
            width: 100%;
        }
    </style>
</head>
<body>
        <a href="./grzx.html">
            <div class="back">
                <img src="./img/返回.png" />
                修改密码
            </div>
        </a>

                    <div class="wdsc" style="margin-top:0px;">
                        <div style="color:#333;font-size:16px;">
                            <div class="set">
                                <div style="width:100%;">旧密码</div><input class="huii" type="password" placeholder="请输入旧密码"/>
                            </div>
                            <div class="set">
                                <div style="width:100%;">新密码</div><input class="huii" type="password" placeholder="请输入新密码"/>
                            </div>
                            <div class="set">
                                <div style="width:100%;">确认密码</div><input class="huii" type="password" placeholder="请重新输入新密码"/>
                            </div>

                        </div>
                        
                    </div>
                   



        <button style="width:100%;height:45px;text-align:center;color:#fff;line-height: 45px;background:#0d61d4;border: none;position: absolute;bottom: 0px;">确认</button>
</body>
</html>
<script>
		
        $(".xqlil").click(function(){
            $('.xqlil').removeClass("active");
            $(this).addClass("active");
        });
        $(".xqlil1").click(function(){
            $('.xqlil1').removeClass("active");
            $(this).addClass("active");
        });
        (function ($) { $('.spinner .btn:first-of-type').on('click', function() 
        { $('.spinner input').val( parseInt($('.spinner input').val(), 10) - 1); });
         $('.spinner .btn:last-of-type').on('click', function() { $('.spinner input').val( parseInt($('.spinner input').val(), 10) + 1); }); })(jQuery);
        $(function () {
            $('#myTab li:eq(1) a').tab('show');
        });
</script>
